<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87bada;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #444;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        main {
            font-size: 80px;
            padding: 20px;
            text-align: center;
        }

        main h1 {
            font-size: 24px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        main p {
            font-size: 16px;
            color: #666;
        }
        #menu{
          
            height:500px;
            width:350px;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size: 40px;
            color:#fff;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="font-size: 80px;"> <br> Shopping Mall Management System</h1>
        <p style="font-size: 20px; color:#333">--------------------- Gain advantage in your shopping mall operations with ease  ---------------------</p>
    </main>
    <div id="menu">
        
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/store">Add Store</a></li>
            <li><a href="/inventory/1">Inventory</a></li>
            <li><a href="/sales_history">Sales History</a></li>
            <li><a href="/sell/1">Sell Products</a></li>
            <li><a href="/customers">Customer Management</a></li>
            <li><a href="/add_customer">Add Customer</a></li>
        </ul>
    </div>
</body>
</html>
